# Formulations

./: Jenkins.txt  bfkltd.mwb.bak  createdb.sql  nb-configuration.xml  pom.xml
src/main/java/bfkltd/formulations/controller/: CategoryController.java  InciController.java
src/main/java/bfkltd/formulations/entity/: CategoryApplication.java  CategoryStructural.java  Inci.java  InciProperty.java  InciPropertyPK.java  Property.java  PropertyUnit.java  TradeName.java
src/main/java/bfkltd/formulations/repository/: CategoryStructuralRepository.java  InciPropertyRepository.java  InciRepository.java  PropertyRepository.java  PropertyUnitRepository.java  TradeNameRepository.java
src/main/java/bfkltd/formulations/repservice/: CategoryStructuralServices.java  InciPropertyServices.java  InciServices.java  PropertyServices.java  PropertyUnitServices.java  TradeNameServices.java
src/main/java/bfkltd/formulations/service/: CategoryStructuralService.java  InciPropertyService.java  InciService.java  PropertyService.java  PropertyUnitService.java  TradeNameService.java
src/main/java/bfkltd/formulations/springDataJPA/: CategoryStructuralServiceImpl.java  InciPropertyServiceImpl.java  InciServiceImpl.java  PropertyServiceImpl.java  PropertyUnitServiceImpl.java  TradeNameServiceImpl.java
src/main/webapp/: index.html  jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tradeName.xhtml
src/main/webapp/WEB-INF/inci/: addInci.xhtml  inciList.xhtml  inciView.xhtml
src/main/webapp/resources/: addData.sql  createData.sql
