# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/bfkltd
#jdbc.url=jdbc:mysql://127.2.119.2:3306/bfkltd?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=adminvBNwbYB
#jdbc.password=FG7TmCPpCrHW

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql19629-env-4259269.unicloud.pl/chemicals
jdbc.username=root
jdbc.password=root